package Analisis;

import java_cup.runtime.Symbol;

parser code
{://Codigo visible

    public void syntax_error(Symbol s){
        System.err.println(s);
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
        System.err.println("T.T");
        System.err.println(s);
    }

:}

action code
{://Codigo de acciones
      
:}

terminal String mod, sqrt, pot, let, calcular, succ, decc, min, max, sum, product, revers, impr, par, asc, desc, length, si, entonces, fin, sino, caso, concatenacion, suma, resta, mult, div;
terminal String o, y, mayor, menor, mayorigual, menorigual, igualacion, distinto, igual, dolar, porcentaje, corchetea, corchetec, llavea, llavec, num, id, coma, cadena,caracter, parentesisa, parentesisc;
nonterminal Nodo S, CONSOLA, LISTAS, LISTA, VALLISTA, EXP, LVALLISTA, CALCULAR, SUCC, DECC, MIN, MAX, CONCAT, VAL, LLAMADO, COND, OPREL;
nonterminal Nodo LPARFUN, PARFUN;

precedence left suma, resta;
precedence left mult, div, mod; 
precedence right pot,sqrt; 

start with S;

S ::=   CONSOLA;
CONSOLA ::=     LISTAS
                            | CALCULAR
                            | SUCC
                            | DECC
                            | MIN
                            | MAX
                            | CONCAT
                            | sum EXP
                            | product EXP
                            | revers EXP
                            | impr EXP
                            | par EXP
                            | asc EXP
                            | desc EXP
                            | length EXP;

LISTAS ::=  let id igual LISTA;

LISTA ::=   corchetea LVALLISTA corchetec
                   | cadena;

VALLISTA ::= caracter
                        | LISTA;

LVALLISTA ::=   LVALLISTA coma VALLISTA
                            | VALLISTA;

CALCULAR ::= dolar calcular EXP dolar;

SUCC ::=    dolar succ EXP dolar;

DECC ::=    dolar decc EXP dolar;

MIN ::=     dolar min VAL dolar;

MAX ::=    dolar max VAL dolar;

CONCAT ::= VAL concatenacion VAL;

VAL ::=     id
                | LISTA
                | LLAMADO ;

LLAMADO ::= dolar id llavea LPARFUN llavec dolar;

LPARFUN ::= LPARFUN coma PARFUN
                        | PARFUN;

PARFUN ::= EXP
                     | LISTA;

EXP ::= EXP suma EXP
             | EXP resta EXP
             | EXP mult EXP             
             | EXP div EXP             
             | EXP mod EXP
             | EXP sqrt EXP
             | EXP pot EXP             
             | parentesisa EXP parentesisc
             | LLAMADO
             | num
             | caracter
             | porcentaje;












